total 40
drwxr-xr-x 2 root root  220 Dec  5 03:10 .
drwxr-xr-x 6 root root  123 Dec  5 00:09 ..
-rwxr--r-- 1 root root   32 Dec  5 02:22 0-hello_world
-rwxr--r-- 1 root root   28 Dec  5 01:07 1-confused_smiley
-rwxr--r-- 1 root root   28 Dec  5 01:11 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 01:15 3-twofiles
-rwxr--r-- 1 root root   35 Dec  5 01:24 4-lastlines
-rwxr--r-- 1 root root   35 Dec  5 01:31 5-firstlines
-rwxr--r-- 1 root root   41 Dec  5 01:38 6-third_line
-rwxr--r-- 1 root root   71 Dec  5 03:05 7-file
-rwxr--r-- 1 root root   36 Dec  5 03:09 8-cwd_state
-rw-r--r-- 1 root root    0 Dec  5 03:10 ls_cwd_content
-rw-r--r-- 1 root root 1974 Dec  5 00:57 README.md
